{
  "manifest_version": 3,

  "name": "Keplr",
  "description": "Keplr is a browser extension wallet for the Inter blockchain ecosystem.",
  "version": "0.12.209",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Keplr"
  },
  "side_panel": {
    "default_path": "sidePanel.html"
  },
  "background": {
    "service_worker": "background.bundle.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "identity",
    "idle",
    "alarms",
    "unlimitedStorage",
    "sidePanel",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.js", "contentScripts.bundle.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injectedScript.bundle.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/Inter-SemiBold.ttf"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/icon-128.png"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/megaphone.svg"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/locked-keplr-logo-128.png"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/icon-click-cursor.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
